.. Aerial Robotics Manipulation Computer Vision Script documentation master file, created by
   sphinx-quickstart on Mon Apr  6 17:19:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aerial Robotics Manipulation Computer Vision Script's documentation!
===============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
